# ticket_system_backend

./: .gitignore  README.md  mvnw  pom.xml
api/: pom.xml
api/src/main/java/com/api/controller/: ApiControllerImpl.java  IApiController.java
api/src/main/java/com/gyenese/common/: ApiResponse.java
api/src/main/java/com/gyenese/controller/: ApiControllerImpl.java  IApiController.java
api/src/main/java/com/gyenese/mock/: GenerateMock.java  Seat.java
api/src/main/resources/: schema.sql
core/: pom.xml
core/src/main/java/com/constans/: FieldConstants.java
core/src/main/java/com/core/common/: ServiceResponse.java
core/src/main/java/com/core/constans/: FieldConstants.java  Messages.java  QueryConstants.java
core/src/main/java/com/core/dao/: ICoreValidatorDAO.java  ICoreValidatorDAOimpl.java
core/src/main/java/com/core/eventdetails/dao/: CoreEventDetailsDAOimpl.java  ICoreEventDetailsDAO.java
core/src/main/java/com/core/eventdetails/model/: Event.java  Reservation.java  Reserve.java  Seat.java
core/src/main/java/com/core/eventdetails/rowmapper/: EventMapper.java  SeatMapper.java
core/src/main/java/com/core/eventdetails/service/: CoreEventDetailsServiceimpl.java  ICoreEventDetailsService.java
core/src/main/java/com/core/exception/: CoreDAOException.java
core/src/main/java/com/core/mock/: Event.java  GenerateMock.java  Seat.java
core/src/main/java/com/core/model/: User.java  UserBankCard.java  UserDevice.java  UserToken.java
core/src/main/java/com/core/rowmapper/: UserBankCardMapper.java  UserDeviceMapper.java  UserMapper.java  UserTokenMapper.java
core/src/main/java/com/core/service/: CoreServiceImpl.java  ICoreService.java  ICoreServiceImpl.java
core/src/main/java/com/core/userdetails/dao/: CoreUserDetailsDAOimpl.java  ICoreUserDetailsDAO.java  ICoreUserDetailsDAOimpl.java
core/src/main/java/com/core/userdetails/model/: User.java  UserBankCard.java  UserDevice.java  UserToken.java
core/src/main/java/com/core/userdetails/rowmapper/: UserBankCardMapper.java  UserDeviceMapper.java  UserMapper.java  UserTokenMapper.java
core/src/main/java/com/core/userdetails/service/: CoreUserDetailsServiceImpl.java  ICoreUserDetailsService.java
core/src/main/java/com/gyenese/common/: ServiceResponse.java
core/src/main/java/com/gyenese/constans/: ErrorMessages.java  FieldConstants.java  QueryConstants.java
core/src/main/java/com/gyenese/dao/: ICoreValidatorDAO.java  ICoreValidatorDAOimpl.java
core/src/main/java/com/gyenese/mock/: Event.java
core/src/main/java/com/gyenese/model/: User.java  UserBankCard.java  UserDevice.java  UserToken.java
core/src/main/java/com/gyenese/rowmapper/: UserBankCardMapper.java  UserDeviceMapper.java  UserMapper.java  UserTokenMapper.java
core/src/main/java/com/gyenese/service/: CoreServiceImpl.java  ICoreService.java
core/src/main/resources/: data.sql  logback.xml  schema.sql
core/src/test/java/com/core/eventdetails/dao/: CoreEventDetailsDAOimplTest.java
core/src/test/java/com/core/service/: ICoreServiceImplTest.java
core/src/test/java/com/core/userdetails/dao/: CoreUserDetailsDAOimplTest.java
partner/: pom.xml
systemApplication/: pom.xml
systemApplication/src/main/java/com/gyenese/: TicketSystemApp.java
systemApplication/src/main/resources/: application.properties
ticket/: pom.xml
ticket/src/main/java/com/api/controller/: ITicketController.java  TicketControllerimpl.java
ticket/src/main/java/com/ticket/controller/: ITicketController.java  TicketControllerimpl.java
ticketmodule/: pom.xml
ticketmodule/src/main/java/com/ticketmodule/controller/: ITicketModuleController.java  SecurityConfiguration.java  SecurityFilter.java  TicketModuleController.java  TicketModuleControllerimpl.java
ticketmodule/src/main/resources/: application.properties
